:root {
    --primary: #003464;
    --secondary: #250046;
    --light: #fdfdfd;
    --background:#eee;
    --dark: #262B47;
    --amber:#FFBF00
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}


.active-mobile{
    background: var(--background);
    border-radius: 2px;
    
}

.menu .active-mobile a{
    color: var(--primary);
}

.pc .active-mobile a{
    color: var(--background);
    background: var(--primary);
}

.loading-animation{
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--primary);
    z-index: 99999999;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.loading-screen-image{
  width: 50px;
  height: 50px;
}

.loading-screen-image img{
    width: 100%;
}

.chat-box{
    position: fixed;
    right: 1rem;
    transform: scale(.7);
}

.faq-holder{
    margin: 1rem 0px;  
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));


}

.faq-card{
    width: auto;
    padding: 1rem;
    height: auto;
    background: var(--light);
    color: #333;
}

.faq-card h3{
    font-size: 1.1rem;
}

.faq-card p{
    font-size: .9rem;
    color: #666;
}

.overlay{
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: 99;
    opacity: .8;
    top: 0;
}

.top-bar{
    width: 100%;
    box-shadow: 0px 1px 5px #555;
    height: max-content;
    position: fixed;
    top: 0;
    background: var(--background);
    z-index: 5;
}

.logo-image{
  width: 100px;
  overflow: hidden;
  height: 100%;
}

.logo-image img{
    width: 100%;
}

.top-bar-elements{
    padding: .5rem;
    display: flex;
    align-items: center;
}

.menu-icon{
    margin-left: auto;
    color: var(--primary);
    font-size: 1.3rem;
}

.section-1{
    width: 100%;
    height: auto; 
    margin-top: 3rem;
     background-image: url(../img/blockchain-bg-1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-1-element{
    padding: 1.5rem;  
    background-image: linear-gradient(80deg, var(--primary), var(--secondary));
    opacity: .93;
}

.section-1-element h1{
    font-size: 1.3rem;
    color: var(--background);
    width: 80%;
}

.section-1-element p{
    font-size: .6rem;
    margin: 1rem 0px;
    font-weight: 100;
    color: var(--light);
}

.section-2-buttons{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 1rem;
    margin: 1rem 0px;
}

.section-2-buttons button{
    border: none;
    outline: none;
    background: var(--amber);
    color: var(--primary);
    font-weight: 600;
    padding: .3rem;
    border-radius: 1px;
}

.section-2-buttons button a{
    text-decoration: none;
    color: inherit;
}


.section-2-buttons button a:visited{
    text-decoration: none;
    color: inherit;
}


.section-2-buttons button a:active{
    text-decoration: none;
    color: inherit;
}




.section-2{
    width: 100%;
    text-align: center;
}

.section-2-element{
    background: var(--light);
    height: auto;
    padding: 1rem;
    text-align: left;
}

.section-3{
    width: 100%;
    height: auto;
    background: var(--primary);
}

.section-3-element{
    padding: 1rem;
}

.section-3-element h2{
    color: var(--background);
    text-align: center;
    margin: 1rem 0px;
}

.center-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.founder-section{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));

}

.founder-card{
    width: 200px;
    height: 250px;
    overflow: hidden;
    background: var(--light);
}

.founder-card .founder-img{
    overflow: hidden;
    height: 80%;
    transition: .5s linear;
}

.founder-card:hover .founder-img{
    height: 20%;
    opacity: .4;
}

.founder-img img{
    width: 100%;
    height: 100%;
}

.founder-details{
    padding: .5rem;
}
.founder-bio{
    font-size: .8rem;
    margin-top: 1rem;
}

.founder-details p:nth-child(1){
    font-weight: 600;
    font-size: 1rem;
}


.founder-details p:nth-child(2){
    font-weight: 100;
    font-size: .8rem;
}



.section-4{
    width: 100%;
}

.section-4-element{
    padding: 1rem;
    background: var(--light);
}

.section-4-element h2{
    text-align: center;
    margin: 1rem 0px;
}


.team-card{
    width: 170px;
    height: 250px;
    margin-bottom: 1rem;
    background: var(--primary);
}

.team-img{
    height: 80%;
    overflow: hidden;
}

.team-card .team-img{
    overflow: hidden;
    height: 80%;
    transition: .5s linear;
}

.team-card:hover .team-img{
    height: 10%;
}

.team-bio{
    font-size: .7rem;
    margin-top: 1rem;
    font-weight: 100;
}


.team-img img{
    width: 100%;
    height: 100%;
}

.team-details{
    padding: .5rem;
    color: var(--background);
}

.team-details p:nth-child(1){
    font-weight: 600;
    font-size: 1rem;
}

.team-details p:nth-child(2){
    font-weight: 100;
    font-size: .8rem;
}

.team-card-holder{
    display: flex;
    gap: 3rem;
    overflow-x: scroll;
}

.team-card-holder::-webkit-scrollbar {
    height: 5px;
    margin: 1rem 0px;
  }


::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--primary); 
  }

   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--amber); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--amber); 
  }


  .section-5{
    background-image: url(../img/logos/PNG/LOGO-2.png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
      width: 100%;
  }

.section-5-elements{
    padding: 2rem;
    background: var(--primary);
    color: var(--background);
    opacity: .95;
}

.section-5-elements ul li ul {
    margin-left: 1rem;
    list-style: none;
}

.section-5-elements ul li ul li span{
    font-weight: 700;
    color: var(--amber);
}


footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    background: var(--background);
}

.footer-elements{
    width: max-content;
    padding: 1rem;
}

.footer-element-1{
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.footer-logo{
    width: 120px;
    height: 2rem;
    overflow: hidden;
}

.footer-logo img{
    width: 100%;
    height: 100%;
}

.links{ 
    margin: 3rem 5rem;
}

.links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: max-content;
    gap: 1rem;
}

.links ul li a{
text-decoration: none;
font-size: .9rem;
color: var(--primary);
font-weight: 600;
background: transparent;
padding: .5rem;
transition: .5s;
}

.active{
    padding: .5rem;
    color: var(--background);
    background: var(--amber);
}

.links ul li a:hover{
    color: var(--background);
    background: var(--amber);
}


.socials ul{
list-style: none;
display: flex;
gap: 1rem;
}

.socials ul li a{
    color: var(--primary);
    font-size: 1.2rem;
    transition: .5s;
}

.socials ul li a:hover{
    background: var(--amber);
    color: #eee;
    padding: .5rem;
    border-radius: 50%;
}


.footer-element-2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-wrapper{
    background: var(--primary);
    padding: 1rem;
    border-radius: 3px;
}

.input-wrapper h4{
    color: var(--background);
}

.input-wrapper input{
    outline: none;
    padding: .3rem;
}

.input-wrapper button{
    outline: none;
    padding: .3rem;
    border: 2px solid var(--background);
    background: var(--primary);
    color: var(--background);
    transition: .5s;
}

.input-wrapper button:hover{
    background: var(--amber);
}

.virtuname{
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.bottom-copy-right{
    display: flex;
    background: var(--primary);
    justify-content: center;
    align-items: center;
    color: var(--background);
    font-weight: 400;
    padding: 1rem;
}

  .cls-1 {
    stroke: var(--amber);
    stroke-dasharray: 250;
    stroke-dashoffset: 0;
    animation: dash 3s alternate infinite;
    stroke-width: 10px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  
  @keyframes dash {
    from {
      stroke-dashoffset:1950;
      opacity: .0;
    }
    to {
      stroke-dashoffset: 0;
      opacity: .5;
    }
  }

  .tokenomics-body{
      width: 100%;
      height: auto;
      background-image: url(../img/bg-g-2.svg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: grid;
      place-items: center;
      margin-top: 3rem;
  }

  .tokenomics-grid-holder{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(209px,1fr));
    grid-column: 10px;
  }

  .tokengrid-image{
      width: 100%;
      height: 100%;
      opacity: .5;
          overflow: hidden;
      animation: fade 4s alternate infinite;
  }

  .tokengrid-image img{
width: 100%;
height: 100%;
  }

  .tokenomics-grid{
      padding: 1rem;
  }

  .tokenomics-grid h1{
      color: #eee;
  }

  
  .tokenomics-grid p{
    color: #eed;
}

@keyframes fade {
    0% {
     opacity: .5;
    
    }

    40% {
        opacity: 1;
    
    }

    80% {
        opacity: .5;
       }

    100% {
        opacity: 1;
         }
  }

  .chartdiv{
      width: 100%;
      height: 15rem;
      margin-top: 2rem;
  }


  .roadmap-body{
      margin-top: 3rem;
  }
.center-div-road{
    display: grid;
    place-items: center;
}

  .road-map{
      width: 100%;
      height: 25rem;
      overflow: hidden;
  }

  .road-map img{
      width: 100%;
  }

  .roadmap-grid-holder {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(209px,1fr));
    grid-column: 10px;
  }


  .roadmap-grid h1{
    color: var(--primary);
  }

  
  .roadmap-grid p{
    color: #444;
  }

  .roadmap-grid{
      padding: 1rem;
      font-size: .9rem;
  }

  .about-up-body{
      margin-top: 3rem;
  }

  .aboutus-section-1{
      width: 100%;
      height: 15rem;
      background-image: url(../img/bg-g-2.svg);
      background-size: cover;
  }

  .aboutus-section-1 div{
      padding: 4rem;
      position: absolute;
      z-index: 3;
  }

  .aboutus-section-1 div h1{
      color: #eee;
      font-size: 3rem;
  }

  .aboutus-section-1 div p{
      color: #ddd;
      font-size: 1rem;
  }

  .logo-div{
      background-image: url(../img/logos/PNG/LOGO-1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      opacity: .2;
      top: 4rem;
      z-index: 1;
      width: 100%;
      height: 10rem;
  }

  .aboutus-text {
      padding: 1rem;
  }

  .card-holder-about-holder{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));  
    padding-bottom: 2rem; 
  }

  .card{
      padding: 2rem;
      width: 300px;
      box-shadow: 0px 1px 3px #999;
  }

  .card p{
      font-size: .8rem;
  }

  .center-div{
      display: grid;
      place-items: center;
      height: 100%;
  }


  .dark{
      background-image: url(../img/bg-g-2.svg);
      background-size: cover;
      background-repeat: no-repeat;
      color: #eee;
  }

  .amber-bg{
      background: var(--amber);
      color: #fff;
  }

  


@media only screen and  (max-width: 599px){

    
.team-card{
    width: 150px;
    height: 180px;
    overflow: hidden;
    background: var(--primary);
    margin-bottom: 1rem;
}

.team-img{
    height: 80%;
    overflow: hidden;
}

.team-card .team-img{
    overflow: hidden;
    height: 75%;
    transition: .5s linear;
}

.team-card:hover .team-img{
    height: 15%;
    opacity: .3;
}

.team-bio{
    font-size: .7rem;
    margin-top: 1rem;
    font-weight: 100;
}

    .founder-section{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    
    }
    
    .founder-card{
        width: 150px;
        height: 210px;
        overflow: hidden;
        background: var(--light);
    }
    .founder-card .founder-img{
        overflow: hidden;
        height: 70%;
        transition: .5s linear;
    }

    .founder-bio{
        font-size: .7rem;
        margin-top: 1rem;
    }
    
    .card-holder-about-holder{
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(250px,1fr));   
    }
  
    .card{
        padding: 2rem;
        width: 250px;
        box-shadow: 0px 1px 3px #999;
    }
  
    .card p{
        font-size: .8rem;
    }
  
      .aboutus-text p{
          font-size: .9rem;
      }
  
  

  
      .founder-card .founder-img{
          overflow: hidden;
          height: 80%;
          transition: .5s linear;
      }
      
      .founder-card:hover .founder-img{
          height: 5%;
          opacity: .4;
      }
  
      
  .bottom-copy-right{
      font-size: .6rem;
  }
  
      body{
          overflow-x: hidden;
      }
  
  
      .menu-icon{
          margin-right: 1rem;
      }
      .menu{
        
          height: auto;
          background: var(--primary);
          position: fixed;
          z-index: 99;
          bottom: 7;
          right: 0;
          display: none;
      }
  
      .faq-holder{
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(auto-fit, minmax(auto,1fr));
      
      }
  
      .overlay{
          display: none;
      }
  
      .menu ul{
          list-style: none;
          padding: 1rem;
      }
  
      .menu ul li{
          margin-top: 1rem; 
          padding: .5rem;
      }
  
      .menu ul li:nth-child(1){
          margin-top: 0rem;
      }
      .menu ul li a {
          padding: .5rem;
          text-decoration: none;
          color: var(--background);
          font-weight: 600;
          transition: .5s linear;
      }
      .menu ul li a:hover{
          background: var(--background);
          color: var(--primary);
      }
  
      .section-5-elements h2{
          text-align: center;
      }
  
      .section-2-element h2{
          text-align: center;
      }
  
      .section-2-element p{
          font-size: .7rem;
          word-spacing: 1px;
      }
  
      
      .section-5{
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
      .section-5-elements ul{
      font-size: .7rem
      }
  
      .section-5-elements ul li:nth-child(1){
          margin-top: 0px;
  }
      
      .section-5-elements ul li{
          margin-top: 1rem;
  }
  
  
  
  .footer-element-1{
      display: block;
      margin: 1rem 0px;
    }
    
    .footer-logo{
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-right: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer-logo img{
        width: 50%;
        height: 100%;
    }
  
    .links{ 
      margin: 0px;
  }
    
    .links ul {
        width: 100%;
        margin-top: 1rem;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
  
    .socials ul{
      margin-top: 1rem;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
  }
  
  .input-wrapper{
      margin-top: 1rem;
  }
  
  .top-bar ul{
      display: none;
  }
  
  }
  @media only screen  and (min-width: 600px){
  
      .menu-icon{
          display: none;
      }
      .top-bar ul{
          display: flex;
          margin-left: auto;
          list-style: none;
          margin-right: 1rem;
      }
  
      .top-bar ul li a{
          text-decoration: none;
          font-weight: 600;
          color: var(--primary);
          padding: 1rem;
          font-size: 1rem;
          transition: .5s linear;
      }
  
      .top-bar ul li a:hover{
          background: var(--primary);
          color: var(--light);
      }
      .top-bar{
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
      .menu{
          height: auto;
          background: var(--primary);
          position: fixed;
          z-index: 99;
          bottom: 7;
          right: 0;
          display: none;
      }
  
      .overlay{
          display: none;
      }
  
      .menu ul{
          list-style: none;
          padding: 1rem;
      }
  
      .menu ul li{
          margin-top: 1rem; 
          padding: .5rem;
      }
  
      .menu ul li:nth-child(1){
          margin-top: 0rem;
      }
      .menu ul li a {
          padding: .5rem;
          text-decoration: none;
          color: var(--background);
          font-weight: 600;
          transition: .5s linear;
      }
      .menu ul li a:hover{
          background: var(--background);
          color: var(--primary);
      }
      .section-1-element {
          padding: 3rem;
      }
      .section-1-element h1{
          font-size: 3.5rem;
          color: var(--background);
          width: 80%;
      }
      
      .section-1-element p{
          font-size: .7rem;
          margin: 1rem 0px;
          font-weight: 100;
          color: var(--light);
      }
      .section-2-element h2{
          font-size: 2.5rem;
          padding: 0px 1rem;
      }
      .section-2-element p{
          font-size: .9rem;
          padding: 1rem;
          font-weight: 500;
      }
  
      
  .section-5-elements{
      padding: 1rem;
      background: var(--primary);
      color: var(--background);
      opacity: .95;
  }
  
  .section-5-elements ul li ul {
      margin-left: 1rem;
      list-style: none;
      font-size: .8rem;
  }
  
  .section-5-elements ul li ul li span{
      font-weight: 700;
      color: var(--amber);
  }
  
      
  }
  
  @media only screen  and (min-width: 700px){
  
      footer{
          width: auto;
           background: var(--background);
      }
      
      .footer-elements{
          width: max-content;
          padding: 1rem;
      }
      
      .footer-element-1{
       
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(209px,1fr));
      }
      
      .footer-logo{
          width: 100%;
          height: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
      }
      
      .footer-logo img{
          width: 40%;
          height: 100%;
      }
      
    
      .links ul {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
      }
      
      .links ul li a{
      text-decoration: none;
      font-size: .9rem;
      color: var(--primary);
      font-weight: 600;
      background: transparent;
      padding: .5rem;
      transition: .5s;
      }
      
      .active{
          padding: .5rem;
          color: var(--background);
          background: var(--amber);
      }
      
      .links ul li a:hover{
          color: var(--background);
          background: var(--amber);
      }
      
      
      .socials ul{
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 1rem;
      }
      
      .socials ul li a{
          color: var(--primary);
          font-size: 1.2rem;
          transition: .5s;
      }
      
      .socials ul li a:hover{
          background: var(--amber);
          color: #eee;
          padding: .5rem;
          border-radius: 50%;
      }
      
      
      .footer-element-2{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .input-wrapper{
          background: var(--primary);
          padding: 1rem;
          border-radius: 3px;
      }
      
      .input-wrapper h4{
          color: var(--background);
      }
      
      .input-wrapper input{
          outline: none;
          padding: .3rem;
      }
      
      .input-wrapper button{
          outline: none;
          padding: .3rem;
          border: 2px solid var(--background);
          background: var(--primary);
          color: var(--background);
          transition: .5s;
      }
      
      .input-wrapper button:hover{
          background: var(--amber);
      }
  
  }
  
  
  @media only screen  and (min-width: 850px) {
  
      footer{
          width: auto;
           background: var(--background);
      }
      
      .footer-elements{
       
          padding: 1rem;
          width: 100%;
      }
      
      .footer-element-1{
          width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(109px,1fr));
      }
      
      .footer-logo{
          width: 100%;
          height: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          margin: 0px;
      }
  
      
      .footer-logo img{
          width: 40%;
          height: 100%;
      }
      
    
      .links ul {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          width: max-content;
          margin-left: -5rem;
      }
      
      .links ul li a{
      text-decoration: none;
      font-size: .9rem;
      color: var(--primary);
      font-weight: 600;
      background: transparent;
      padding: .5rem;
      transition: .5s;
      width: max-content;
      }
      
      .active{
          padding: .5rem;
          color: var(--background);
          background: var(--amber);
      }
      
      .links ul li a:hover{
          color: var(--background);
          background: var(--amber);
      }
      
      
      .socials ul{
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 1rem;
      }
      
      .socials ul li a{
          color: var(--primary);
          font-size: 1.2rem;
          transition: .5s;
      }
      
      .socials ul li a:hover{
          background: var(--amber);
          color: #eee;
          padding: .5rem;
          border-radius: 50%;
      }
      
      
      .footer-element-2{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .input-wrapper{
          background: var(--primary);
          padding: 1rem;
          border-radius: 3px;
      }
      
      .input-wrapper h4{
          color: var(--background);
      }
      
      .input-wrapper input{
          outline: none;
          padding: .3rem;
      }
      
      .input-wrapper button{
          outline: none;
          padding: .3rem;
          border: 2px solid var(--background);
          background: var(--primary);
          color: var(--background);
          transition: .5s;
      }
      
      .input-wrapper button:hover{
          background: var(--amber);
      }
  
  }
  
  
  @media only screen  and (max-width: 300px){
   
    .card-holder-about-holder{
        background: var(--background);
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));   
      }
    
      .card{
          padding: 1rem;
          width: 200px;
          box-shadow: 0px 1px 3px #999;
      }
    
      .card p{
          font-size: .8rem;
      }
}
